{
	"info": {
		"_postman_id": "e79e29bc-0185-4bc1-abe2-cebdaab6e9a5",
		"name": "Emoti Reservations",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29925024"
	},
	"item": [
		{
			"name": "user.register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"email@alias.pl\",\r\n    \"password\":\"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1/api/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"path": [
						"api",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "user.login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"email@alias.pl\",\r\n    \"password\":\"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1/api/login_check",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"path": [
						"api",
						"login_check"
					]
				}
			},
			"response": []
		},
		{
			"name": "apiReservations.create",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "token",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "user@user.pl",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						},
						{
							"key": "dateFrom",
							"value": "2023-09-21 00:00:00",
							"type": "text"
						},
						{
							"key": "dateTo",
							"value": "2023-09-23 00:00:00",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1/v1/api/reservations",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"path": [
						"v1",
						"api",
						"reservations"
					]
				}
			},
			"response": []
		},
		{
			"name": "apiReservations.get",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "token",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1/v1/api/reservations/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"path": [
						"v1",
						"api",
						"reservations",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "apiReservations.getList",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "token",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1/v1/api/reservations",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"path": [
						"v1",
						"api",
						"reservations"
					]
				}
			},
			"response": []
		},
		{
			"name": "apiReservations.delete",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "token",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1/v1/api/reservations/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"path": [
						"v1",
						"api",
						"reservations",
						"1"
					]
				}
			},
			"response": []
		}
	]
}